[options]
; env: SimpleAvoid, NH, City
env_name = SimpleAvoid
; dynamics: SimpleFixedwing, SimpleMultirotor, Multirotor
dynamic_name = SimpleMultirotor
navigation_3d = False

; policy: CustomCNN_FC, CustomCNN_GAP, CustomCNN_MobileNet, CustomNoCNN
policy_name = CustomCNN_MobileNet

keyboard_debug = False
generate_q_map = True
use_wandb = True

[environment]
crash_distance = 2
accept_radius = 2
max_episode_steps = 400
max_depth_meters = 20

screen_height = 80
screen_width = 100

[multirotor]
dt = 0.1
acc_xy_max = 2.0
v_xy_max = 3.0
v_xy_min = 0.5
v_z_max = 2.0 
yaw_rate_max_deg = 50.0


[fixedwing]
dt = 0.1

[TD3]
total_timesteps = 200000
gamma = 0.99
learning_rate = 1e-3
action_noise_sigma = 0.1
buffer_size = 50000
learning_starts = 5000
train_freq = 200
gradient_steps = 200
batch_size = 128
