[options]
objective = test
; env: SimpleAvoid, NH, City
env_name = SimpleAvoid
; dynamics: SimpleFixedwing, SimpleMultirotor, Multirotor
dynamic_name = SimpleMultirotor
navigation_3d = False

keyboard_debug = False
generate_q_maps = False
use_wandb = True

[environment]
crash_distance = 2
accept_radius = 2
max_episode_steps = 400
max_depth_meters = 20

screen_height = 80
screen_width = 100

[multirotor]
dt = 0.1
acc_xy_max = 2.0
v_xy_max = 3.0
v_xy_min = 0.5
v_z_max = 2.0 
yaw_rate_max_deg = 50.0


[fixedwing]
dt = 0.1

[policy]
policy_name = CustomNoCNN

[TD3]
total_timesteps = 100000
gamma = 0.99
learning_rate = 5e-4
action_noise_sigma = 0.1
buffer_size = 50000
learning_starts = 2000
train_freq = 200
gradient_steps = 200
batch_size = 128
